#MyEclipse Usage Data
#Sat Jul 21 18:35:25 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=0726ef26-a26f-48f3-a30b-9af7eb7a0ec9
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemUID=1b5b0f2026d977c3c67edb5c72cf57b8
bundle/com.genuitec.eclipse.theming.ui=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jul 21, 2018, 10\:35\:25 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1783138
view/org.eclipse.team.ui.GenericHistoryView=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=1
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
misc/systemId=1f2A651095AE61B815A
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=15.0.0.201805291134
misc/installmode/stable=0
misc/eclipseVersion/4.7.3.M20180330-0640=1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-542786862
bundle/com.genuitec.eclipse.jniwrapper=1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
devstyle/state/workbenchColor/Dark_Green=1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
