#
#Sun Jun 03 21:14:31 EDT 2018
task-tag-projects-already-scanned=CS2114-Support,Lab 01 Introduction,Lab 02 Employee Polymorphism,WhackAShape,CollectionDisplay,Lab 03 Movie Collections,GraphWindowLib,ExClassHokie,Lab 05 Ice Cream Stack,CarranoDataStructuresLib,ExFirstWindow,Lab04GroceryBag
